<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vVF-KD-IrZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Khl-Ng-d34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVF-KD-IrZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaR-jD-Elq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmc-dD-iyL" kind="relationship" relationship="rootViewController" id="hR7-wD-ktH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBW-Dy-qEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1090"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="EAD-rw-mxm">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="hmc-dD-iyL" customClass="ViewController1" customModule="NavigationBarHiddenAnimatesNaturally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blS-Z9-ajp"/>
                        <viewControllerLayoutGuide type="bottom" id="iB9-Pc-d3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNL-MY-yNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.053890830590000001" green="0.52228104440000001" blue="0.64810341279999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2u-IX-Saq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0k-S7-e95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="668"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="G97-D5-ZwF">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Tke-zY-84c" customClass="PageViewController" customModule="NavigationBarHiddenAnimatesNaturally" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIA-Ao-6OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1386"/>
        </scene>
    </scenes>
</document>
